# local database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coupon_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:scheme.sql
spring.sql.init.data-locations=classpath:data.sql

# hibernate
#spring.jpa.properties.hibernate.default_batch_fetch_size=100

# SQL logging
#spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.show_sql= true
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

logging.level.root=off

spring.datasource.hikari.maximum-pool-size=40